# NugetPacker

./: NuGetPacker.targets  NugetPacker.nuspec  appveyor.yml  build.cmd
